<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activity.ImportCustomersPhonebook">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#d8d8d8"
        android:clickable="true"
        android:id="@+id/search_view">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_black_24dp"
            android:paddingLeft="11dp"
            android:paddingTop="11dp"
            android:paddingRight="11dp"
            android:tint="#4a4a4a"
            android:layout_centerVertical="true"
            android:paddingBottom="11dp"
            android:id="@+id/search_image"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="11dp"
            android:paddingRight="11dp"
            android:paddingBottom="11dp"
            android:paddingLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/search_image"
            android:textSize="18sp"
            android:textColor="#4a4a4a"
            android:id="@+id/alertSearchEditText"
            android:hint="Search for Events"/>

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:id="@+id/submit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submit"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/alertSearchListView"
        ></ListView>

</RelativeLayout>