<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Activity.SignupdetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:padding="10dp"
                    android:gravity="end"
                    android:text="Mobile no."/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:padding="5dp"
                    android:inputType="phone"
                    android:id="@+id/phoneNumber"
                    android:layout_marginEnd="35dp"
                    android:layout_weight="0.65"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:padding="10dp"
                    android:gravity="end"
                    android:text="Name"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginEnd="35dp"
                    android:id="@+id/name"
                    android:layout_marginRight="35dp"
                    android:layout_weight="0.65"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:padding="10dp"
                    android:gravity="end"
                    android:text="Father's Name"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:padding="5dp"
                    android:id="@+id/fathername"
                    android:layout_marginEnd="35dp"
                    android:layout_weight="0.65"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:padding="10dp"
                    android:gravity="end"
                    android:text="Email id "/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginEnd="35dp"
                    android:id="@+id/email"
                    android:layout_marginRight="35dp"
                    android:layout_weight="0.65"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:padding="10dp"
                    android:gravity="end"
                    android:text="City "/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginEnd="35dp"
                    android:id="@+id/city"
                    android:inputType="textEmailAddress"
                    android:layout_marginRight="35dp"
                    android:layout_weight="0.65"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="State" />

                <Spinner
                    android:id="@+id/state_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_weight="0.65"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:padding="10dp"
                    android:gravity="end"
                    android:text="Pincode "/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginEnd="35dp"
                    android:id="@+id/pincode"
                    android:inputType="number"
                    android:layout_marginRight="35dp"
                    android:layout_weight="0.65"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:padding="10dp"
                    android:gravity="end"
                    android:text="Address "/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/address"
                    android:layout_marginEnd="35dp"
                    android:layout_weight="0.65"
                    android:layout_marginRight="35dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:padding="10dp"
                    android:gravity="end"
                    android:text="ID TYPE "/>

                <Spinner
                    android:id="@+id/id_type_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_weight="0.65"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:padding="10dp"
                    android:gravity="end"
                    android:text="ID NO "/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/id_no"
                    android:layout_marginEnd="35dp"
                    android:layout_weight="0.65"
                    android:layout_marginRight="35dp" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit "
                android:id="@+id/submit"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>
